---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/3/15 11:57 AM
Description: Rendering screen

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:134)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:134)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (138, 176). Absolute: (277, 127)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player817'/260, l='MpServer', x=270.55, y=5.62, z=588.48]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (226,4,569), Chunk: (at 2,0,9 in 14,35; contains blocks 224,0,560 to 239,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 6966 game time, 6966 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 100 total; [EntitySlime['Cube o' Slime'/2311, l='MpServer', x=207.34, y=4.99, z=646.75], EntityClientPlayerMP['Player817'/260, l='MpServer', x=270.55, y=5.62, z=588.48], EntitySlime['Cube o' Slime'/8749, l='MpServer', x=315.44, y=4.00, z=563.47], EntitySlime['Cube o' Slime'/196147, l='MpServer', x=212.96, y=4.85, z=513.15], EntitySlime['Cube o' Slime'/187452, l='MpServer', x=340.27, y=4.00, z=619.28], EntitySlime['Cube o' Slime'/189765, l='MpServer', x=203.63, y=4.00, z=520.34], EntitySlime['Cube o' Slime'/62800, l='MpServer', x=270.93, y=4.61, z=577.17], EntitySlime['Cube o' Slime'/29010, l='MpServer', x=199.44, y=4.00, z=546.97], EntitySheep['Creature o' Cloth'/96, l='MpServer', x=191.19, y=4.00, z=565.38], EntitySlime['Cube o' Slime'/103, l='MpServer', x=216.11, y=4.00, z=657.99], EntitySlime['Cube o' Slime'/135013, l='MpServer', x=282.59, y=4.00, z=538.60], EntityHorse['Brumby'/108, l='MpServer', x=196.50, y=4.00, z=553.16], EntityHorse['Brumby'/109, l='MpServer', x=198.66, y=4.00, z=558.81], EntitySheep['Creature o' Cloth'/110, l='MpServer', x=192.91, y=4.00, z=553.34], EntityHorse['Brumby'/111, l='MpServer', x=192.59, y=4.00, z=560.47], EntityHorse['Brumby'/112, l='MpServer', x=199.06, y=4.00, z=561.06], EntitySlime['Cube o' Slime'/106865, l='MpServer', x=258.79, y=5.06, z=544.24], EntitySheep['Creature o' Cloth'/113, l='MpServer', x=201.38, y=4.00, z=564.22], EntitySlime['Cube o' Slime'/114, l='MpServer', x=229.28, y=4.00, z=629.00], EntitySlime['Cube o' Slime'/116, l='MpServer', x=259.06, y=4.47, z=517.50], EntitySlime['Cube o' Slime'/117, l='MpServer', x=262.65, y=4.00, z=540.97], EntitySlime['Cube o' Slime'/2421, l='MpServer', x=243.69, y=4.00, z=508.66], EntitySlime['Cube o' Slime'/118, l='MpServer', x=226.82, y=4.47, z=593.75], EntitySlime['Cube o' Slime'/121, l='MpServer', x=251.13, y=4.62, z=618.61], EntitySlime['Cube o' Slime'/122, l='MpServer', x=244.76, y=4.83, z=624.88], EntitySlime['Cube o' Slime'/123, l='MpServer', x=231.53, y=4.69, z=605.88], EntitySlime['Cube o' Slime'/126, l='MpServer', x=213.22, y=4.00, z=528.34], EntitySlime['Cube o' Slime'/127, l='MpServer', x=199.36, y=5.08, z=596.00], EntityPig['Swine'/128, l='MpServer', x=234.78, y=4.00, z=619.47], EntityCow['Bovine'/129, l='MpServer', x=239.63, y=4.00, z=612.66], EntitySheep['Creature o' Cloth'/133, l='MpServer', x=258.25, y=4.00, z=572.50], EntityHorse['Brumby'/134, l='MpServer', x=245.84, y=4.00, z=585.98], EntityCow['Bovine'/135, l='MpServer', x=255.91, y=4.00, z=589.75], EntityPig['Swine'/136, l='MpServer', x=243.75, y=4.00, z=582.56], EntityCow['Bovine'/137, l='MpServer', x=254.47, y=4.00, z=589.69], EntityPig['Swine'/138, l='MpServer', x=245.88, y=4.00, z=587.45], EntityHorse['Brumby'/139, l='MpServer', x=240.19, y=4.00, z=603.53], EntityChicken['Fowl'/140, l='MpServer', x=240.63, y=4.00, z=612.44], EntityPig['Swine'/141, l='MpServer', x=238.13, y=4.00, z=624.56], EntityChicken['Fowl'/142, l='MpServer', x=248.19, y=4.00, z=618.94], EntityPig['Swine'/143, l='MpServer', x=236.25, y=4.00, z=630.38], EntitySlime['Cube o' Slime'/56975, l='MpServer', x=309.01, y=4.00, z=629.54], EntityCow['Bovine'/144, l='MpServer', x=246.69, y=4.00, z=631.38], EntitySheep['Creature o' Cloth'/146, l='MpServer', x=247.78, y=4.00, z=663.03], EntityHorse['Brumby'/152, l='MpServer', x=272.00, y=4.00, z=596.72], EntitySlime['Cube o' Slime'/153, l='MpServer', x=242.57, y=4.85, z=617.16], EntityHorse['Brumby'/154, l='MpServer', x=262.00, y=4.00, z=601.25], EntityPig['Swine'/155, l='MpServer', x=261.20, y=4.00, z=606.95], EntitySheep['Creature o' Cloth'/156, l='MpServer', x=259.78, y=4.00, z=611.19], EntityPig['Swine'/157, l='MpServer', x=264.41, y=4.00, z=623.78], EntitySlime['Cube o' Slime'/2717, l='MpServer', x=316.76, y=4.00, z=641.07], EntityChicken['Fowl'/158, l='MpServer', x=267.13, y=4.00, z=633.78], EntitySheep['Creature o' Cloth'/159, l='MpServer', x=256.69, y=4.00, z=653.06], EntitySlime['Cube o' Slime'/198044, l='MpServer', x=341.02, y=4.00, z=571.22], EntityCow['Bovine'/160, l='MpServer', x=264.38, y=4.00, z=654.94], EntityCow['Bovine'/161, l='MpServer', x=260.16, y=4.00, z=661.03], EntityCow['Bovine'/162, l='MpServer', x=268.81, y=4.00, z=650.28], EntityHorse['Brumby'/163, l='MpServer', x=269.94, y=4.00, z=668.94], EntityHorse['Brumby'/164, l='MpServer', x=265.63, y=4.00, z=667.19], EntityHorse['Brumby'/165, l='MpServer', x=258.22, y=4.00, z=661.59], EntitySheep['Creature o' Cloth'/166, l='MpServer', x=258.34, y=4.00, z=667.69], EntityCow['Bovine'/167, l='MpServer', x=258.81, y=4.00, z=666.53], EntitySheep['Creature o' Cloth'/169, l='MpServer', x=256.78, y=4.00, z=657.66], EntitySlime['Cube o' Slime'/175, l='MpServer', x=324.49, y=4.47, z=562.37], EntitySheep['Creature o' Cloth'/176, l='MpServer', x=281.81, y=4.00, z=566.88], EntitySheep['Creature o' Cloth'/177, l='MpServer', x=283.13, y=4.00, z=625.78], EntitySlime['Cube o' Slime'/178, l='MpServer', x=246.54, y=4.33, z=647.26], EntitySlime['Cube o' Slime'/179, l='MpServer', x=248.99, y=4.83, z=613.97], EntityChicken['Fowl'/180, l='MpServer', x=284.56, y=4.00, z=660.63], EntitySlime['Cube o' Slime'/191, l='MpServer', x=260.22, y=4.00, z=585.88], EntitySlime['Cube o' Slime'/192, l='MpServer', x=250.92, y=4.99, z=607.62], EntityChicken['Fowl'/193, l='MpServer', x=294.47, y=4.00, z=654.16], EntityHorse['Furrey Cargo'/194, l='MpServer', x=288.78, y=4.00, z=665.13], EntityChicken['Fowl'/195, l='MpServer', x=299.19, y=4.00, z=658.72], EntitySlime['Cube o' Slime'/195786, l='MpServer', x=289.68, y=4.00, z=643.69], EntityPig['Swine'/205, l='MpServer', x=319.94, y=4.00, z=510.13], EntityPig['Swine'/206, l='MpServer', x=316.69, y=4.00, z=511.28], EntityCow['Bovine'/210, l='MpServer', x=306.91, y=4.00, z=513.88], EntityCow['Bovine'/213, l='MpServer', x=311.25, y=4.00, z=517.22], EntitySlime['Cube o' Slime'/214, l='MpServer', x=352.58, y=4.00, z=530.74], EntitySlime['Cube o' Slime'/215, l='MpServer', x=274.41, y=4.57, z=542.12], EntityHorse['Furrey Cargo'/217, l='MpServer', x=305.13, y=4.00, z=668.00], EntitySlime['Cube o' Slime'/195803, l='MpServer', x=300.91, y=4.00, z=651.37], EntityPig['Swine'/218, l='MpServer', x=307.44, y=4.00, z=660.16], EntityPig['Swine'/226, l='MpServer', x=327.72, y=4.00, z=510.50], EntityChicken['Fowl'/227, l='MpServer', x=326.53, y=4.00, z=509.47], EntityChicken['Fowl'/230, l='MpServer', x=332.47, y=4.00, z=588.47], EntitySlime['Cube o' Slime'/231, l='MpServer', x=288.93, y=4.02, z=579.02], EntitySlime['Cube o' Slime'/176107, l='MpServer', x=293.43, y=4.00, z=652.50], EntitySlime['Cube o' Slime'/238, l='MpServer', x=333.34, y=4.00, z=576.63], EntityChicken['Fowl'/240, l='MpServer', x=348.44, y=4.00, z=586.44], EntityChicken['Fowl'/241, l='MpServer', x=339.91, y=4.00, z=590.41], EntityCow['Bovine'/242, l='MpServer', x=345.47, y=4.00, z=587.59], EntityChicken['Fowl'/243, l='MpServer', x=350.09, y=4.00, z=578.41], EntityChicken['Fowl'/244, l='MpServer', x=345.41, y=4.00, z=589.19], EntityChicken['Fowl'/245, l='MpServer', x=345.44, y=4.00, z=588.59], EntitySlime['Cube o' Slime'/196597, l='MpServer', x=295.75, y=4.60, z=643.89], EntitySlime['Cube o' Slime'/248, l='MpServer', x=307.47, y=4.00, z=627.09], EntitySlime['Cube o' Slime'/83707, l='MpServer', x=262.09, y=4.00, z=549.75], EntitySlime['Cube o' Slime'/63740, l='MpServer', x=322.30, y=4.47, z=629.71]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 887622448 bytes (846 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1517 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1517} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	powerorbs{1.7.10 - 0.2} [PowerOrbs] (PowerOrbs) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.0.40' Renderer: 'Intel HD Graphics 3000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: Pirate Speak (PIRATE)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)