---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 11/9/15 12:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.AEMineCon.PowerOrbs.Items.ItemPowerOrbBucket.onItemUse(ItemPowerOrbBucket.java:22)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.AEMineCon.PowerOrbs.Items.ItemPowerOrbBucket.onItemUse(ItemPowerOrbBucket.java:22)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player234'/205, l='MpServer', x=242.00, y=5.62, z=733.01]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (226,4,569), Chunk: (at 2,0,9 in 14,35; contains blocks 224,0,560 to 239,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 39201 game time, 1168 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntityCow['Cow'/132, l='MpServer', x=266.63, y=4.00, z=656.38], EntityCow['Cow'/133, l='MpServer', x=258.50, y=4.00, z=666.97], EntitySlime['Slime'/134, l='MpServer', x=282.49, y=4.69, z=659.30], EntityHorse['Horse'/135, l='MpServer', x=270.81, y=4.00, z=677.94], EntityCow['Cow'/145, l='MpServer', x=280.53, y=4.00, z=664.69], EntitySlime['Slime'/146, l='MpServer', x=266.89, y=4.33, z=729.63], EntitySlime['Slime'/20754, l='MpServer', x=288.23, y=4.00, z=766.20], EntitySlime['Slime'/147, l='MpServer', x=274.88, y=4.47, z=733.94], EntityCow['Cow'/152, l='MpServer', x=301.81, y=4.00, z=654.28], EntityPig['Pig'/153, l='MpServer', x=288.63, y=4.00, z=669.09], EntityHorse['Donkey'/154, l='MpServer', x=294.88, y=4.00, z=676.28], EntityPig['Pig'/155, l='MpServer', x=296.16, y=4.00, z=685.88], EntitySlime['Slime'/156, l='MpServer', x=303.59, y=4.00, z=698.25], EntityPig['Pig'/163, l='MpServer', x=309.03, y=4.00, z=666.03], EntityPig['Pig'/164, l='MpServer', x=316.56, y=4.00, z=676.59], EntitySlime['Slime'/165, l='MpServer', x=316.41, y=4.00, z=669.37], EntitySlime['Slime'/166, l='MpServer', x=301.74, y=4.85, z=688.69], EntitySlime['Slime'/167, l='MpServer', x=313.50, y=4.00, z=702.50], EntitySlime['Slime'/11303, l='MpServer', x=166.94, y=4.00, z=720.63], EntitySlime['Slime'/168, l='MpServer', x=319.16, y=4.00, z=749.31], EntityPig['Pig'/72, l='MpServer', x=167.94, y=4.00, z=663.03], EntityClientPlayerMP['Player234'/205, l='MpServer', x=242.00, y=5.62, z=733.01], EntitySlime['Slime'/207, l='MpServer', x=243.70, y=4.75, z=785.60], EntitySlime['Slime'/208, l='MpServer', x=214.94, y=4.00, z=791.28], EntitySlime['Slime'/80, l='MpServer', x=192.21, y=4.00, z=670.64], EntitySlime['Slime'/209, l='MpServer', x=265.36, y=4.96, z=785.57], EntitySlime['Slime'/81, l='MpServer', x=188.56, y=4.47, z=692.35], EntitySlime['Slime'/210, l='MpServer', x=259.50, y=4.00, z=811.66], EntitySlime['Slime'/82, l='MpServer', x=189.06, y=4.85, z=708.33], EntitySlime['Slime'/211, l='MpServer', x=223.95, y=4.14, z=778.62], EntitySlime['Slime'/83, l='MpServer', x=184.38, y=4.00, z=711.13], EntitySlime['Slime'/212, l='MpServer', x=303.91, y=4.18, z=772.16], EntitySlime['Slime'/84, l='MpServer', x=178.97, y=4.00, z=719.25], EntitySlime['Slime'/213, l='MpServer', x=177.68, y=4.00, z=767.28], EntitySlime['Slime'/214, l='MpServer', x=264.47, y=4.00, z=804.15], EntitySlime['Slime'/215, l='MpServer', x=198.20, y=4.18, z=813.23], EntitySlime['Slime'/88, l='MpServer', x=192.50, y=4.02, z=678.65], EntitySlime['Slime'/89, l='MpServer', x=213.36, y=4.39, z=700.67], EntitySlime['Slime'/90, l='MpServer', x=187.82, y=4.00, z=750.22], EntitySlime['Slime'/94, l='MpServer', x=203.02, y=4.00, z=667.33], EntitySlime['Slime'/95, l='MpServer', x=217.11, y=4.33, z=668.61], EntitySlime['Slime'/96, l='MpServer', x=229.37, y=4.00, z=692.01], EntitySlime['Slime'/97, l='MpServer', x=212.78, y=4.00, z=685.68], EntitySlime['Slime'/98, l='MpServer', x=223.28, y=4.00, z=701.69], EntitySlime['Slime'/99, l='MpServer', x=223.40, y=5.06, z=719.64], EntitySlime['Slime'/100, l='MpServer', x=202.46, y=4.57, z=758.74], EntitySheep['Sheep'/107, l='MpServer', x=224.09, y=4.00, z=661.03], EntityCow['Cow'/108, l='MpServer', x=235.25, y=4.00, z=670.31], EntityPig['Pig'/109, l='MpServer', x=237.25, y=4.00, z=666.09], EntitySlime['Slime'/110, l='MpServer', x=218.69, y=4.85, z=696.04], EntitySlime['Slime'/111, l='MpServer', x=220.28, y=4.00, z=709.75], EntitySlime['Slime'/112, l='MpServer', x=235.75, y=4.00, z=746.66], EntityPig['Pig'/117, l='MpServer', x=242.09, y=4.00, z=669.19], EntityHorse['Horse'/118, l='MpServer', x=253.19, y=4.00, z=687.06], EntitySlime['Slime'/119, l='MpServer', x=265.13, y=4.00, z=676.34], EntitySlime['Slime'/120, l='MpServer', x=263.95, y=4.39, z=695.76], EntitySlime['Slime'/121, l='MpServer', x=241.52, y=4.02, z=716.13], EntitySlime['Slime'/122, l='MpServer', x=264.26, y=4.00, z=755.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 696871008 bytes (664 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1517 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1517} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Powerorbs{1.7.10 - 0.3} [PowerOrbs] (PowerOrbs) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.0.40' Renderer: 'Intel HD Graphics 3000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)