---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 11/9/15 11:57 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:210)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:142)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.item.ItemBucket.tryPlaceContainedLiquid(ItemBucket.java:210)
	at net.minecraft.item.ItemBucket.onItemRightClick(ItemBucket.java:142)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player254'/212, l='MpServer', x=242.00, y=5.62, z=733.01]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (226,4,569), Chunk: (at 2,0,9 in 14,35; contains blocks 224,0,560 to 239,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 38923 game time, 890 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityHorse['Horse'/128, l='MpServer', x=253.19, y=4.00, z=687.06], EntitySlime['Slime'/129, l='MpServer', x=218.69, y=5.00, z=673.89], EntitySlime['Slime'/130, l='MpServer', x=289.94, y=4.00, z=702.09], EntitySlime['Slime'/150150, l='MpServer', x=252.06, y=4.00, z=791.25], EntityCow['Cow'/139, l='MpServer', x=266.63, y=4.00, z=656.38], EntityCow['Cow'/140, l='MpServer', x=258.50, y=4.00, z=666.97], EntityHorse['Horse'/141, l='MpServer', x=270.81, y=4.00, z=677.94], EntitySlime['Slime'/31629, l='MpServer', x=189.63, y=4.00, z=726.03], EntitySlime['Slime'/142, l='MpServer', x=246.28, y=4.00, z=728.74], EntitySlime['Slime'/31631, l='MpServer', x=213.91, y=4.00, z=775.16], EntitySlime['Slime'/177805, l='MpServer', x=203.71, y=4.00, z=748.06], EntitySlime['Slime'/182672, l='MpServer', x=292.03, y=4.00, z=770.69], EntityCow['Cow'/152, l='MpServer', x=280.53, y=4.00, z=664.69], EntitySlime['Slime'/83609, l='MpServer', x=182.08, y=4.47, z=679.23], EntitySlime['Slime'/153, l='MpServer', x=279.69, y=4.00, z=720.40], EntitySlime['Slime'/154, l='MpServer', x=234.19, y=4.47, z=694.88], EntityCow['Cow'/159, l='MpServer', x=301.81, y=4.00, z=654.28], EntityPig['Pig'/162, l='MpServer', x=288.63, y=4.00, z=669.09], EntityHorse['Donkey'/163, l='MpServer', x=299.72, y=4.00, z=678.16], EntityPig['Pig'/164, l='MpServer', x=292.84, y=4.00, z=679.06], EntitySlime['Slime'/167, l='MpServer', x=312.50, y=4.00, z=681.06], EntitySlime['Slime'/168, l='MpServer', x=309.68, y=4.00, z=716.44], EntitySlime['Slime'/32044, l='MpServer', x=307.15, y=4.00, z=757.08], EntityPig['Pig'/176, l='MpServer', x=309.03, y=4.00, z=666.03], EntityPig['Pig'/177, l='MpServer', x=315.81, y=4.00, z=676.63], EntitySlime['Slime'/9009, l='MpServer', x=235.24, y=5.06, z=758.26], EntitySlime['Slime'/179, l='MpServer', x=322.31, y=4.00, z=739.13], EntitySlime['Slime'/9012, l='MpServer', x=209.12, y=4.00, z=808.88], EntitySlime['Slime'/61, l='MpServer', x=176.99, y=5.06, z=701.25], EntitySlime['Slime'/192, l='MpServer', x=282.25, y=4.00, z=727.96], EntitySlime['Slime'/203, l='MpServer', x=316.69, y=4.00, z=694.83], EntityPig['Pig'/80, l='MpServer', x=167.94, y=4.00, z=663.03], EntitySlime['Slime'/162514, l='MpServer', x=252.66, y=4.61, z=799.41], EntitySlime['Slime'/98645, l='MpServer', x=236.82, y=4.82, z=785.31], EntityClientPlayerMP['Player254'/212, l='MpServer', x=242.00, y=5.62, z=733.01], EntitySlime['Slime'/214, l='MpServer', x=220.00, y=4.00, z=732.25], EntitySlime['Slime'/215, l='MpServer', x=223.36, y=4.47, z=810.60], EntitySlime['Slime'/139605, l='MpServer', x=183.45, y=4.14, z=723.10], EntitySlime['Slime'/217, l='MpServer', x=184.44, y=4.47, z=780.22], EntitySlime['Slime'/90, l='MpServer', x=204.69, y=4.82, z=689.45], EntitySlime['Slime'/91, l='MpServer', x=215.51, y=4.00, z=691.93], EntitySlime['Slime'/92, l='MpServer', x=185.71, y=4.00, z=724.01], EntitySlime['Slime'/96, l='MpServer', x=215.97, y=4.00, z=689.91], EntitySlime['Slime'/224, l='MpServer', x=252.03, y=4.33, z=809.92], EntitySlime['Slime'/97, l='MpServer', x=214.34, y=5.01, z=700.52], EntitySlime['Slime'/101, l='MpServer', x=258.83, y=5.01, z=654.98], EntitySlime['Slime'/102, l='MpServer', x=249.25, y=4.00, z=690.97], EntitySlime['Slime'/103, l='MpServer', x=252.60, y=4.00, z=683.67], EntitySlime['Slime'/104, l='MpServer', x=196.13, y=4.00, z=691.38], EntitySlime['Slime'/105, l='MpServer', x=216.44, y=4.00, z=682.28], EntitySlime['Slime'/106, l='MpServer', x=249.92, y=5.06, z=750.65], EntitySlime['Slime'/107, l='MpServer', x=234.42, y=4.69, z=772.72], EntitySheep['Sheep'/116, l='MpServer', x=224.09, y=4.00, z=661.03], EntityCow['Cow'/117, l='MpServer', x=235.25, y=4.00, z=670.31], EntitySlime['Slime'/118, l='MpServer', x=268.53, y=4.00, z=659.07], EntitySlime['Slime'/119, l='MpServer', x=211.51, y=5.01, z=749.21], EntitySlime['Slime'/120, l='MpServer', x=225.99, y=4.00, z=721.22], EntityPig['Pig'/126, l='MpServer', x=251.28, y=4.00, z=663.84], EntityPig['Pig'/127, l='MpServer', x=237.25, y=4.00, z=666.09]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 843704616 bytes (804 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1517 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1517} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Powerorbs{1.7.10 - 0.3} [PowerOrbs] (PowerOrbs) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.0.40' Renderer: 'Intel HD Graphics 3000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)