---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 11/3/15 11:55 AM
Description: Rendering screen

java.lang.ClassCastException: java.lang.Integer cannot be cast to java.lang.String
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:134)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.renderToolTip(GuiScreen.java:134)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.renderToolTip(GuiContainerCreative.java:769)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:186)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (139, 166). Absolute: (279, 147)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player594'/257, l='MpServer', x=270.55, y=5.62, z=588.48]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (226,4,569), Chunk: (at 2,0,9 in 14,35; contains blocks 224,0,560 to 239,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 6203 game time, 6203 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 93 total; [EntityPig['Pig'/128, l='MpServer', x=234.66, y=4.00, z=619.66], EntitySlime['Slime'/129, l='MpServer', x=231.13, y=4.00, z=663.00], EntitySlime['Slime'/130, l='MpServer', x=214.43, y=4.00, z=669.03], EntitySlime['Slime'/135, l='MpServer', x=236.13, y=4.00, z=561.81], EntityHorse['Horse'/136, l='MpServer', x=246.78, y=4.00, z=579.22], EntityCow['Cow'/137, l='MpServer', x=247.25, y=4.00, z=590.16], EntitySlime['Slime'/138, l='MpServer', x=236.10, y=5.00, z=592.53], EntityCow['Cow'/139, l='MpServer', x=247.94, y=4.00, z=592.69], EntityCow['Cow'/140, l='MpServer', x=239.63, y=4.00, z=612.75], EntityPig['Pig'/141, l='MpServer', x=252.81, y=4.00, z=598.81], EntityChicken['Chicken'/142, l='MpServer', x=240.63, y=4.00, z=612.44], EntityPig['Pig'/143, l='MpServer', x=243.78, y=4.00, z=623.91], EntityHorse['Horse'/144, l='MpServer', x=249.50, y=4.00, z=600.63], EntityChicken['Chicken'/145, l='MpServer', x=250.63, y=4.00, z=619.56], EntityPig['Pig'/146, l='MpServer', x=245.16, y=4.00, z=629.91], EntityCow['Cow'/147, l='MpServer', x=241.28, y=4.00, z=630.41], EntitySlime['Slime'/148, l='MpServer', x=250.69, y=4.00, z=663.59], EntitySheep['Sheep'/150, l='MpServer', x=247.78, y=4.00, z=663.03], EntitySlime['Slime'/153, l='MpServer', x=257.94, y=4.00, z=576.75], EntitySheep['Sheep'/154, l='MpServer', x=253.72, y=4.00, z=572.16], EntityHorse['Horse'/155, l='MpServer', x=271.97, y=4.00, z=589.47], EntityHorse['Horse'/156, l='MpServer', x=262.00, y=4.00, z=601.25], EntityPig['Pig'/157, l='MpServer', x=257.78, y=4.00, z=608.09], EntitySheep['Sheep'/158, l='MpServer', x=260.34, y=4.00, z=608.66], EntitySlime['Slime'/19614, l='MpServer', x=342.21, y=4.00, z=622.75], EntityPig['Pig'/159, l='MpServer', x=263.97, y=4.00, z=615.06], EntityChicken['Chicken'/160, l='MpServer', x=267.44, y=4.00, z=633.47], EntitySheep['Sheep'/161, l='MpServer', x=256.69, y=4.00, z=653.06], EntityCow['Cow'/162, l='MpServer', x=264.38, y=4.00, z=654.94], EntityCow['Cow'/163, l='MpServer', x=268.50, y=4.00, z=654.91], EntityCow['Cow'/164, l='MpServer', x=268.81, y=4.00, z=650.28], EntityHorse['Horse'/165, l='MpServer', x=269.94, y=4.00, z=668.94], EntityHorse['Horse'/166, l='MpServer', x=265.63, y=4.00, z=667.19], EntityHorse['Horse'/167, l='MpServer', x=263.44, y=4.00, z=660.19], EntitySheep['Sheep'/168, l='MpServer', x=258.34, y=4.00, z=667.69], EntityCow['Cow'/169, l='MpServer', x=258.81, y=4.00, z=666.53], EntitySheep['Sheep'/171, l='MpServer', x=256.78, y=4.00, z=657.66], EntityClientPlayerMP['Player594'/257, l='MpServer', x=270.55, y=5.62, z=588.48], EntitySlime['Slime'/177, l='MpServer', x=285.25, y=4.39, z=544.69], EntitySheep['Sheep'/178, l='MpServer', x=281.91, y=4.00, z=572.94], EntitySheep['Sheep'/179, l='MpServer', x=283.13, y=4.00, z=625.78], EntitySlime['Slime'/180, l='MpServer', x=276.00, y=4.00, z=637.34], EntityChicken['Chicken'/181, l='MpServer', x=284.56, y=4.00, z=660.63], EntitySlime['Slime'/53434, l='MpServer', x=349.24, y=4.62, z=570.09], EntitySlime['Slime'/190, l='MpServer', x=295.52, y=4.02, z=515.21], EntitySlime['Slime'/191, l='MpServer', x=290.01, y=4.00, z=565.98], EntitySlime['Slime'/192, l='MpServer', x=289.03, y=4.00, z=614.32], EntitySlime['Slime'/193, l='MpServer', x=280.53, y=4.02, z=635.57], EntityChicken['Chicken'/194, l='MpServer', x=294.41, y=4.00, z=654.06], EntitySlime['Slime'/195, l='MpServer', x=301.47, y=4.62, z=661.05], EntityHorse['Donkey'/197, l='MpServer', x=304.72, y=4.00, z=668.13], EntityHorse['Donkey'/198, l='MpServer', x=288.78, y=4.00, z=665.13], EntityChicken['Chicken'/199, l='MpServer', x=299.19, y=4.00, z=658.72], EntityPig['Pig'/202, l='MpServer', x=306.94, y=4.00, z=663.88], EntityPig['Pig'/208, l='MpServer', x=316.69, y=4.00, z=511.28], EntityCow['Cow'/214, l='MpServer', x=319.03, y=4.00, z=513.97], EntitySlime['Slime'/215, l='MpServer', x=322.69, y=5.00, z=551.30], EntitySlime['Slime'/216, l='MpServer', x=318.94, y=4.00, z=548.34], EntitySlime['Slime'/97, l='MpServer', x=198.28, y=4.00, z=610.09], EntityPig['Pig'/225, l='MpServer', x=327.72, y=4.00, z=510.50], EntityChicken['Chicken'/226, l='MpServer', x=326.53, y=4.00, z=509.47], EntitySlime['Slime'/228, l='MpServer', x=340.34, y=4.00, z=513.66], EntitySlime['Slime'/229, l='MpServer', x=311.21, y=4.00, z=553.87], EntityChicken['Chicken'/230, l='MpServer', x=332.47, y=4.00, z=588.47], EntitySlime['Slime'/231, l='MpServer', x=337.28, y=4.00, z=605.91], EntitySlime['Slime'/232, l='MpServer', x=335.57, y=4.02, z=614.00], EntitySlime['Slime'/104, l='MpServer', x=200.34, y=4.00, z=510.82], EntitySlime['Slime'/105, l='MpServer', x=215.27, y=4.00, z=514.47], EntityHorse['Horse'/106, l='MpServer', x=196.50, y=4.00, z=553.16], EntityHorse['Horse'/107, l='MpServer', x=198.66, y=4.00, z=558.84], EntitySheep['Sheep'/108, l='MpServer', x=192.91, y=4.00, z=553.34], EntityHorse['Horse'/109, l='MpServer', x=192.59, y=4.00, z=560.47], EntityHorse['Horse'/110, l='MpServer', x=199.09, y=4.00, z=561.09], EntityChicken['Chicken'/238, l='MpServer', x=348.44, y=4.00, z=586.44], EntitySheep['Sheep'/111, l='MpServer', x=191.19, y=4.00, z=565.38], EntityChicken['Chicken'/239, l='MpServer', x=339.91, y=4.00, z=590.41], EntitySheep['Sheep'/112, l='MpServer', x=199.16, y=4.00, z=573.78], EntityCow['Cow'/240, l='MpServer', x=345.44, y=4.00, z=587.69], EntityChicken['Chicken'/241, l='MpServer', x=350.09, y=4.00, z=578.41], EntitySlime['Slime'/114, l='MpServer', x=189.65, y=4.00, z=581.25], EntityChicken['Chicken'/242, l='MpServer', x=344.72, y=4.00, z=589.09], EntitySlime['Slime'/115, l='MpServer', x=208.50, y=4.00, z=614.00], EntityChicken['Chicken'/243, l='MpServer', x=339.56, y=4.00, z=592.47], EntitySlime['Slime'/116, l='MpServer', x=214.32, y=4.00, z=610.41], EntitySlime['Slime'/244, l='MpServer', x=330.39, y=4.00, z=583.75], EntitySlime['Slime'/117, l='MpServer', x=208.06, y=4.00, z=633.22], EntitySlime['Slime'/119, l='MpServer', x=202.68, y=4.00, z=510.14], EntitySlime['Slime'/120, l='MpServer', x=223.03, y=4.00, z=550.91], EntitySlime['Slime'/121, l='MpServer', x=219.15, y=4.00, z=531.42], EntitySlime['Slime'/122, l='MpServer', x=207.64, y=4.47, z=538.11], EntitySlime['Slime'/123, l='MpServer', x=212.04, y=4.00, z=568.85], EntitySlime['Slime'/124, l='MpServer', x=209.89, y=5.06, z=603.00], EntityPig['Pig'/127, l='MpServer', x=243.75, y=4.00, z=582.56]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 746743456 bytes (712 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1517 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1517} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	powerorbs{1.7.10 - 0.2} [PowerOrbs] (PowerOrbs) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.0.40' Renderer: 'Intel HD Graphics 3000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)