---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 11/10/15 12:07 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.AEMineCon.PowerOrbs.Items.ItemPowerOrbBucket.onItemUse(ItemPowerOrbBucket.java:22)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.world.chunk.storage.ExtendedBlockStorage.func_150818_a(ExtendedBlockStorage.java:86)
	at net.minecraft.world.chunk.Chunk.func_150807_a(Chunk.java:653)
	at net.minecraft.world.World.setBlock(World.java:519)
	at net.minecraft.world.World.setBlock(World.java:681)
	at com.AEMineCon.PowerOrbs.Items.ItemPowerOrbBucket.onItemUse(ItemPowerOrbBucket.java:22)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player240'/218, l='MpServer', x=218.71, y=5.62, z=647.69]]
	Chunk stats: MultiplayerChunkCache: 361, 361
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (226,4,569), Chunk: (at 2,0,9 in 14,35; contains blocks 224,0,560 to 239,255,575), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 43463 game time, 5430 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntitySlime['Slime'/58884, l='MpServer', x=166.39, y=4.60, z=686.12], EntitySheep['Sheep'/25, l='MpServer', x=139.38, y=4.00, z=599.66], EntityChicken['Chicken'/27, l='MpServer', x=141.75, y=4.00, z=622.22], EntitySheep['Sheep'/31, l='MpServer', x=142.56, y=4.00, z=633.22], EntitySlime['Slime'/35, l='MpServer', x=138.22, y=4.81, z=646.15], EntityChicken['Chicken'/45, l='MpServer', x=158.44, y=4.00, z=581.47], EntityChicken['Chicken'/46, l='MpServer', x=149.44, y=4.00, z=599.44], EntityChicken['Chicken'/47, l='MpServer', x=147.53, y=4.00, z=621.47], EntityChicken['Chicken'/48, l='MpServer', x=148.41, y=4.00, z=609.41], EntityChicken['Chicken'/49, l='MpServer', x=152.44, y=4.00, z=612.44], EntityChicken['Chicken'/50, l='MpServer', x=146.41, y=4.00, z=639.63], EntityChicken['Chicken'/51, l='MpServer', x=153.47, y=4.00, z=631.44], EntityPig['Pig'/52, l='MpServer', x=144.22, y=4.00, z=637.50], EntityPig['Pig'/53, l='MpServer', x=155.06, y=4.00, z=646.94], EntityCow['Cow'/54, l='MpServer', x=146.75, y=4.00, z=643.31], EntitySlime['Slime'/56, l='MpServer', x=145.34, y=4.96, z=656.96], EntityPig['Pig'/57, l='MpServer', x=146.19, y=4.00, z=687.94], EntitySlime['Slime'/59, l='MpServer', x=140.97, y=4.00, z=685.72], EntitySlime['Slime'/60, l='MpServer', x=153.10, y=4.81, z=712.34], EntitySlime['Slime'/71, l='MpServer', x=159.12, y=4.00, z=574.53], EntityChicken['Chicken'/72, l='MpServer', x=172.38, y=4.00, z=584.47], EntityChicken['Chicken'/73, l='MpServer', x=166.53, y=4.00, z=598.41], EntitySlime['Slime'/74, l='MpServer', x=181.94, y=4.00, z=597.40], EntityPig['Pig'/75, l='MpServer', x=153.97, y=4.00, z=625.94], EntityChicken['Chicken'/76, l='MpServer', x=162.81, y=4.00, z=630.03], EntitySlime['Slime'/77, l='MpServer', x=157.75, y=4.00, z=620.66], EntitySlime['Slime'/78, l='MpServer', x=158.86, y=4.85, z=667.79], EntityChicken['Chicken'/79, l='MpServer', x=161.41, y=4.00, z=694.41], EntitySheep['Sheep'/84, l='MpServer', x=181.84, y=4.00, z=587.38], EntityChicken['Chicken'/85, l='MpServer', x=187.41, y=4.00, z=587.59], EntitySheep['Sheep'/86, l='MpServer', x=184.97, y=4.00, z=604.09], EntitySlime['Slime'/87, l='MpServer', x=188.22, y=4.00, z=612.09], EntityChicken['Chicken'/88, l='MpServer', x=188.44, y=4.00, z=610.53], EntitySlime['Slime'/89, l='MpServer', x=184.18, y=4.85, z=609.34], EntityChicken['Chicken'/90, l='MpServer', x=186.38, y=4.00, z=630.63], EntitySlime['Slime'/91, l='MpServer', x=180.76, y=4.18, z=679.44], EntitySlime['Slime'/92, l='MpServer', x=204.05, y=4.47, z=683.00], EntitySlime['Slime'/93, l='MpServer', x=186.78, y=4.00, z=696.25], EntitySlime['Slime'/94, l='MpServer', x=190.23, y=4.18, z=699.09], EntitySlime['Slime'/95, l='MpServer', x=192.37, y=4.00, z=686.87], EntityPig['Pig'/103, l='MpServer', x=204.25, y=4.00, z=614.09], EntitySlime['Slime'/104, l='MpServer', x=218.39, y=4.00, z=600.86], EntitySlime['Slime'/105, l='MpServer', x=201.92, y=4.00, z=692.77], EntitySlime['Slime'/106, l='MpServer', x=204.58, y=4.00, z=708.72], EntitySlime['Slime'/107, l='MpServer', x=204.22, y=4.00, z=723.88], EntityHorse['Horse'/109, l='MpServer', x=222.41, y=4.00, z=600.22], EntityCow['Cow'/110, l='MpServer', x=214.06, y=4.00, z=601.03], EntitySlime['Slime'/34926, l='MpServer', x=154.84, y=4.33, z=598.11], EntityPig['Pig'/111, l='MpServer', x=208.22, y=4.00, z=616.81], EntitySlime['Slime'/112, l='MpServer', x=202.07, y=4.00, z=629.13], EntitySheep['Sheep'/113, l='MpServer', x=217.93, y=4.00, z=650.91], EntityPig['Pig'/114, l='MpServer', x=224.04, y=4.00, z=662.13], EntitySheep['Sheep'/115, l='MpServer', x=218.06, y=4.00, z=659.16], EntitySlime['Slime'/116, l='MpServer', x=216.50, y=4.00, z=675.47], EntityCow['Cow'/117, l='MpServer', x=211.59, y=4.00, z=673.08], EntitySlime['Slime'/118, l='MpServer', x=207.34, y=4.00, z=704.60], EntitySlime['Slime'/119, l='MpServer', x=221.82, y=4.00, z=723.17], EntitySlime['Slime'/120, l='MpServer', x=248.77, y=4.00, z=577.89], EntityHorse['Horse'/121, l='MpServer', x=234.00, y=4.00, z=601.84], EntityChicken['Chicken'/122, l='MpServer', x=224.15, y=4.00, z=607.81], EntitySlime['Slime'/123, l='MpServer', x=225.41, y=4.00, z=606.25], EntityChicken['Chicken'/124, l='MpServer', x=227.46, y=4.00, z=638.53], EntityCow['Cow'/125, l='MpServer', x=235.16, y=4.00, z=634.45], EntitySlime['Slime'/126, l='MpServer', x=238.11, y=4.96, z=627.71], EntityHorse['Horse'/127, l='MpServer', x=230.09, y=4.00, z=653.94], EntitySlime['Slime'/128, l='MpServer', x=223.70, y=4.95, z=654.55], EntitySlime['Slime'/129, l='MpServer', x=238.17, y=4.47, z=670.00], EntityPig['Pig'/131, l='MpServer', x=243.38, y=4.00, z=580.50], EntityCow['Cow'/132, l='MpServer', x=244.28, y=4.00, z=606.66], EntitySheep['Sheep'/133, l='MpServer', x=248.50, y=4.00, z=614.25], EntitySheep['Sheep'/134, l='MpServer', x=249.22, y=4.00, z=626.91], EntitySlime['Slime'/135, l='MpServer', x=228.69, y=4.00, z=623.69], EntityHorse['Horse'/136, l='MpServer', x=244.45, y=4.00, z=625.18], EntitySheep['Sheep'/137, l='MpServer', x=250.88, y=4.00, z=636.72], EntityPig['Pig'/138, l='MpServer', x=251.94, y=4.00, z=625.97], EntityHorse['Horse'/139, l='MpServer', x=247.63, y=4.00, z=643.09], EntityPig['Pig'/140, l='MpServer', x=243.41, y=4.00, z=670.44], EntitySlime['Slime'/141, l='MpServer', x=262.13, y=4.00, z=676.72], EntityCow['Cow'/142, l='MpServer', x=248.72, y=4.00, z=673.31], EntitySlime['Slime'/146, l='MpServer', x=273.50, y=4.00, z=627.97], EntityCow['Cow'/147, l='MpServer', x=263.31, y=4.00, z=647.72], EntityCow['Cow'/148, l='MpServer', x=267.31, y=4.00, z=648.22], EntityCow['Cow'/149, l='MpServer', x=268.28, y=4.00, z=653.34], EntitySlime['Slime'/150, l='MpServer', x=255.44, y=4.00, z=644.69], EntityHorse['Horse'/151, l='MpServer', x=268.25, y=4.00, z=676.28], EntityHorse['Horse'/152, l='MpServer', x=258.41, y=4.00, z=690.81], EntitySlime['Slime'/153, l='MpServer', x=265.38, y=4.00, z=726.91], EntitySlime['Slime'/155, l='MpServer', x=283.87, y=4.95, z=611.20], EntityChicken['Chicken'/156, l='MpServer', x=273.63, y=4.00, z=613.56], EntityChicken['Chicken'/157, l='MpServer', x=279.59, y=4.00, z=630.47], EntityHorse['Donkey'/158, l='MpServer', x=283.13, y=4.00, z=645.50], EntityHorse['Donkey'/159, l='MpServer', x=283.88, y=4.00, z=648.03], EntityHorse['Horse'/160, l='MpServer', x=274.13, y=4.00, z=643.84], EntitySlime['Slime'/161, l='MpServer', x=266.76, y=4.00, z=631.94], EntityChicken['Chicken'/162, l='MpServer', x=275.47, y=4.00, z=647.47], EntityPig['Pig'/163, l='MpServer', x=284.63, y=4.00, z=669.41], EntitySlime['Slime'/164, l='MpServer', x=289.97, y=4.00, z=682.44], EntitySlime['Slime'/165, l='MpServer', x=273.03, y=4.00, z=677.06], EntitySlime['Slime'/166, l='MpServer', x=271.59, y=4.00, z=684.75], EntitySheep['Sheep'/170, l='MpServer', x=296.84, y=4.00, z=569.16], EntityChicken['Chicken'/172, l='MpServer', x=292.53, y=4.00, z=626.53], EntityCow['Cow'/173, l='MpServer', x=290.78, y=4.00, z=646.81], EntityChicken['Chicken'/175, l='MpServer', x=293.53, y=4.00, z=663.47], EntityClientPlayerMP['Player240'/218, l='MpServer', x=218.71, y=5.62, z=647.69], EntityHorse['Donkey'/176, l='MpServer', x=298.97, y=4.00, z=672.38], EntitySlime['Slime'/59062, l='MpServer', x=171.85, y=4.99, z=635.44], EntitySlime['Slime'/16869, l='MpServer', x=174.69, y=4.00, z=637.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:140)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.1
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 751483160 bytes (716 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1517 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1517} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1517-1.7.10.jar) 
	UCHIJAAAA	Powerorbs{1.7.10 - 0.3} [PowerOrbs] (PowerOrbs) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.0.40' Renderer: 'Intel HD Graphics 3000 OpenGL Engine'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel HD Graphics 3000 OpenGL Engine GL version 2.1 INTEL-10.0.40, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)